Warning(sock.c:515): connect locally (/Users/nstieg/.aos/tmp/spray/scheduler) failed: No such file or directory. 
/System/Volumes/Data/mnt/g3/scratch/nstieg/work/ao/keck/maos/keck_maos/base/maos -c A_keck_scao_lgs.conf -o A_keck_scao_lgs_01_19_2026 -O 
Output folder is 'A_keck_scao_lgs_01_19_2026'.
SRC: /g/lu/code/maos v3.2 11013841f 2026-01-19 11:24:39 -0800
BUILT: /g/lu/code/maos/build by CLANG (v14.0.0) on 2026/01/19 11:30:58 CPU(F64,+O3) w/o CUDA
Launched at 2026/01/19 11:47:16 in spray with PID 31728.
The web based job monitor can be accessed at http://localhost:10174
Error(readcfg.c:335): Input (<<<<<<< HEAD) is not valid.

Signal caught: User defined signal 2: 31 (31)
maos_signal_handler: User defined signal 2: 31 (31)
