#FILE kscao_lgs.conf
# Keck SCAO LGS circa 2023 (pre-KAPA)

__reset__         		#replace all previous entries.
__default__	      		#this file contains default setup.

#defines simulation parameters.
include     	= "keck_sim.conf"

#AO type. 
include     	= "keck_dm_single.conf" 

#Atmospheric profile
include     	= "atm_mk13n50p_ground_detail.conf" #Mauna Kea 13N, Chun MK_OTP 'binned' model

#Wavefront sensor information. 
include     	= "keck_wfs_lgs_strap_lbwfs.conf"

#Including configurations for reconstruction (tomo/fitting)
include     	= "recon.conf"

#For debugging purpose
include     	= "dbg.conf"

#For DM fitting
include		= "fit_oa.conf"

#### Overrides
#Set LGS and TT sensor location

sim.zadeg     = 30    #zenith angle. moved from atm.zadeg

powfs.nwfs	= [1 1 1] 	# central 
wfs.thetax	= [0. 0. 0.]	*7.0*60
wfs.thetay	= [0. 0. 0.]	*7.0*60 
# powfs.nwfs	= [1 1] 	# central 
# wfs.thetax	= [0. 0.]	*7.0*60
# wfs.thetay	= [0. 0.]	*7.0*60 

# evl.thetax  	= [-1 -1 -1  0  0  0  1  1  1]
# evl.thetay  	= [-1  0  1 -1  0  1 -1  0  1]
# evl.fov		= 10	# this value in arcsec will scale the evl points

evl.thetax  	= [0]
evl.thetay  	= [0]
evl.fov		= 1	# this value in arcsec will scale the evl points

evl.psf		= [1]
evl.wt		= [1]
recon.alg	= 0 #scao mvr works better than lsr; 0 = min var, 1 = least squares
recon.split	= 0
recon.psd       = 1 # compute PDDs of DM error signal.

evl.dx		= 1/32 #1/32 is needed to have enough size for short wavelength

#powfs.siglev   += [100] #signal level at sim.dtref=1/600 (updated to 960 for LGS WFS 2021-11-02)
#powfs.bkgrnd   += [0]  #sky background in unit e/pixel/frame at sim.dt.
#powfs.nearecon+= [1] #nea in mas for reconstruction

#evl.psfsize = [1 1 1 1 1]     #size of the psf to output. The large PSF is cut to this

#sim.end       = 600  #last time step (exclusive)
