#File atm_mk12n50p_ground_detail.conf

#Turbulence profile for Mauna Kea 13N median seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

#2010-12-14: Updated to fixed profile provided by Matthias Schoeck.
#2010-01-03: Some common parameters have been moved to sim.conf
#2022-02-23: Updated for lots more low-altitude detail based on 'imaka
#2023-09-19: Cleaned up file and updated values for MAOS simulations

atm.L0       = 30    #atm outer scale (m) 

# atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length

# R0 zenith (m) calculated by maos_utils function Fried()
atm.r0z      = 0.202140
# Turbulence screen heights above telescope (m)
atm.ht       = [0     500   1000  2000  4000  8000  16000]

# Cn2(h) model: weight of each layer. (normalized Cn^2). sum to 1.
# NOTE: to obtain these Cn2(h) weights, run the following Python code:
# from paarti.utils import maos_utils
# maos_utils.estimate_on_sky_conditions(on_sky_dir, masspro_file, dimm_file)
# This will return the 7 values to input into atm.wt below, as well as the
# Fried parameter to set above (atm.r0z). The on_sky_dir refers to the
# directory where an on-sky PSF lives for which you would like to approximate
# the atmospheric conditions at the time of observation. If you wish to run a 
# simulation with novel atmospheric conditions (i.e. you are not trying to
# match a pre-existing observation), populate atm.wt with the turbulence weights
# you expect.
atm.wt       = [4.100e-01 2.913e-01 6.104e-02 9.856e-02 9.028e-02 3.412e-04 4.850e-02]
atm.ws       = [4.63 5.659 4.63 6.173 3.087 6.688 10.289]
atm.wddeg    = [68.5 40.0 55.0 63.0 80.0 95.0 270.0]
# Do not randomize wind direction
atm.wdrand   = 0
# Do not evolve the layer profile in simulation
atm.r0evolve = 0
