#File atm_mk12n50p_ground_detail.conf

#Turbulence profile for Mauna Kea 13N median seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

#2010-12-14: Updated to fixed profile provided by Matthias Schoeck.
#2010-01-03: Some common parameters have been moved to sim.conf
#2022-02-23: Updated for lots more low-altitude detail based on 'imaka
#2023-09-19: Cleaned up file and updated values for MAOS simulations

atm.L0       = 30    #atm outer scale (m) 

# atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length

# R0 zenith calculated by maos_utils function Fried()
atm.r0z      = 0.1944
# Turbulence screen heights above telescope (m)
atm.ht       = [0     500   1000  2000  4000  8000  16000]

# Cn2(h) model: weight of each layer. (normalized Cn^2). sum to 1.
# NOTE: to obtain these Cn2(h) weights, run the following Python code:
# from paarti.utils import maos_utils
# maos_utils.estimate_on_sky_conditions(on_sky_dir, masspro_file, dimm_file)
# This will return the 7 values to input into atm.wt below, as well as the
# Fried parameter to set above (atm.r0z). The on_sky_dir refers to the
# directory where an on-sky PSF lives for which you would like to approximate
# the atmospheric conditions at the time of observation. If you wish to run a 
# simulation with novel atmospheric conditions (i.e. you are not trying to
# match a pre-existing observation), populate atm.wt with the turbulence weights
# you expect.
atm.wt       = [5.67e-01 1.10e-02 1.68e-01 1.18e-01 9.91e-02 1.95e-11 3.65e-02]

atm.ws       = [6.8   6.9   7.0   7.3   9.4   25    20.1]
# Randomize wind directions in simulation
atm.wdrand   = 1
atm.wddeg    = [0]
# Do not evolve the layer profile in simulation
atm.r0evolve = 1
