#File atm_mk13n50p_ground_detail.conf

#Turbulence profile for Mauna Kea 13N median seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

#2010-12-14: Updated to fixed profile provided by Matthias Schoeck.
#2010-01-03: Some common parameters have been moved to sim.conf
#2022-02-23: Updated for lots more low-altitude detail based on 'imaka
#2023-09-19: Cleaned up file and updated values for MAOS simulations

atm.L0    = 30    #atm outer scale (m)

# dimm line closest to gc observation time:
# 2017 08 10 20 38 01 0.37 
# mass line closes to gc observation time:
# 2017 08 10 20 39 01 4.98e-23 1.69e-21 4.22e-20 1.08e-14 3.04e-16 8.38e-15 0.12 

# atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.r0z   = 0.16
# Turbulence screen heights above telescope (m)
atm.ht = [0     500   1000  2000  4000  8000  16000]
# Cn2(h) model: weight of each layer. (normalized Cn^2). sum to 1.
atm.wt = [2.56e-9 8.67e-8 2.17e-6 0.55 0.016 0.43]
atm.ws = [6.8   6.9   7.0   7.3   9.4   25    20.1]
# Randomize wind directions in simulation
atm.wdrand = 1
atm.wddeg = [0]
# Do not evolve the layer profile in simulation
atm.r0evolve = 0

# GR^2 = Tot^2 - Free^2, renormalize
# A*(sum over free wts) = free^2, B*(dimm wt) = gr^2, divide both by tot^2
